# SemanticFlow

./: LICENSE.txt  README.md  SemanticFlow.sln
.github/workflows/: publish.yml
SemanticFlow.DemoWebApi/: Program.cs  README.md  SemanticFlow.DemoWebApi.csproj
SemanticFlow.DemoWebApi/Properties/: launchSettings.json
SemanticFlow.DemoWebApi/Workflow/: CustomerIdentificationActivity.SystemPrompt.txt  CustomerIdentificationActivity.cs  MenuSelectionActivity.cs  OrderConfirmationActivity.cs  PaymentProcessingActivity.cs
assets/: PackageIcon.psd  logo-template.psd
samples/SemanticFlow.DemoConsoleApp/: AzureKeyVaultHelper.cs  Program.cs  README.md  SemanticFlow.DemoConsoleApp.csproj
samples/SemanticFlow.DemoConsoleApp/Services/: SessionService.cs
samples/SemanticFlow.DemoConsoleApp/Workflow/: CustomerIdentificationActivity.SystemPrompt.txt  CustomerIdentificationActivity.cs  MenuSelectionActivity.cs  OrderConfirmationActivity.cs  PaymentProcessingActivity.SystemPrompt.txt  PaymentProcessingActivity.cs
samples/SemanticFlow.DemoConsoleApp/Workflow/DTOs/: Customer.cs  MenuItem.cs
samples/SemanticFlow.DemoSemanticRouting/: Program.cs  README.md  SemanticFlow.DemoSemanticRouting.csproj
samples/SemanticFlow.DemoSemanticRouting/Workflows/: RouterActivity.SystemPrompt.txt  RouterActivity.cs  WorkflowNames.cs
samples/SemanticFlow.DemoSemanticRouting/Workflows/PizzaOrder/: CustomerIdentificationActivity.cs  MenuSelectionActivity.cs  OrderConfirmationActivity.SystemPrompt.txt  OrderConfirmationActivity.cs  PaymentProcessingActivity.cs
samples/SemanticFlow.DemoSemanticRouting/Workflows/Support/: CheckOrderStatusActivity.SystemPrompt.txt  CheckOrderStatusActivity.cs  IssueClassificationActivity.SystemPrompt.txt  IssueClassificationActivity.cs
samples/SemanticFlow.DemoSemanticRouting/Workflows/Support/DTOs/: OrderStatusInfo.cs
samples/SemanticFlow.DemoWebApi/: AzureKeyVaultHelper.cs  Program.cs  README.md  SemanticFlow.DemoWebApi.csproj  appsettings.json
samples/SemanticFlow.DemoWebApi/Workflow/: MenuSelectionActivity.SystemPrompt.txt  MenuSelectionActivity.cs
samples/SemanticFlow.DemoWebApi/Workflow/DTOs/: Customer.cs  MenuItem.cs
src/SemanticFlow/: SemanticFlow.csproj
src/SemanticFlow.Tests/: KernelExtensionsTests.cs  KernelWorkflowExtensionsTests.cs  SemanticFlow.Tests.csproj  SemanticRouterTests.cs  WorkflowRoutingTests.cs  WorkflowServiceTests.cs
src/SemanticFlow.Tests/Activities/: ContactActivity.cs  CustomerIdentificationActivity.cs  DeliveryTimeEstimationActivity.cs  RouterActivity.cs
src/SemanticFlow/Builders/: KernelWorkflowBuilderStart.cs  KernelWorkflowBuilderThen.cs  WorkflowRegistration.cs
src/SemanticFlow/Extensions/: KernelExtensions.cs  KernelWorkflowExtensions.cs
src/SemanticFlow/Interfaces/: IActivity.cs
src/SemanticFlow/Models/: WorkflowState.cs
src/SemanticFlow/Services/: WorkflowService.cs  WorkflowStateService.cs
