<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SemanticFlow</PackageId>
    <Version>1.5.0</Version>
    <Authors>Gregor Biswanger</Authors>
    <Description>Semantic Flow is a powerful state manager designed to orchestrate complex workflows using the Microsoft Semantic Kernel. With Semantic Flow, you can break down intricate AI-driven processes into manageable, self-contained steps, known as Activities, ensuring your AI solution operates efficiently and transparently.</Description>
    <PackageTags>Semantic Kernel, Workflow, State Management, State Machine, Process API, AI, Artificial Intelligence, OpenAI, AI Workflow, Workflow Automation, Prompt Engineering, Artificial Intelligence, Orchestration</PackageTags>
    <PackageIcon>Assets/PackageIcon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/GregorBiswanger/SemanticFlow</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets/PackageIcon.png">
      <Pack>true</Pack>
      <PackagePath>Assets/</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="../../samples/**/*.*">
      <Pack>False</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.55.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
